.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope-hover {
  width: 1.3330078125em;
}

.group-company {
  width: 0.76953125em;
}

.group-company2 {
  width: 1.0712890625em;
}

.group-company3 {
  width: 2.0234375em;
}

.group-company4 {
  width: 1.3408203125em;
}

.group-company5 {
  width: 2.0888671875em;
}

.antena {
  width: 0.9423828125em;
}

.groupya-co-1 {
  width: 0.8720703125em;
}

.smartphone {
  width: 0.625em;
}
